{
  "name": "firsttailwind",
  "version": "1.0.0",
  "description": "project for learning how to create tailwind projects.",
  "main": "-",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwindcss"
  ],
  "author": "Negreev-Dashkov Zakhar",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-postcss": "9.0.1",
    "tailwindcss": "3.0.15"
  }
}
